{% load static %}
<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <neta charset="utf-8">
        <title>Teste Página</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    </head>
    <body>
        <p><a href="{% url 'readAll'%}">Home</a></p>
        <p>{{categoria.titulo}}</p>
        {% for jogo in listajogos %}
        <div>
            <a href="{% url 'viewjogo' jogo.titulo %}"><img src="{{jogo.imagem}}" id="imagem" style="width: 300px; height: 200px;"></a>
        </div>
        <p>{{ jogo.titulo }}</p>
        {% endfor %}
    </body>