{% load static %}
{% load embed_video_tags %}
<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <neta charset="utf-8">
        <title>Teste Página</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    </head>
    <body>
        <p><a href="{% url 'readAll'%}">Home</a></p>
        <p><a href="{% url 'searchCat' jogo.categoria %}">{{jogo.categoria}}</a></p>
        <p><img src="{{jogo.imagem}}" style="width: 300px; height: 200px;"></p>
        <p>{{jogo.titulo}}</p>
        <p>{{jogo.categoria}}</p>
        <p>{{jogo.sinopse}}</p>
        {% video jogo.Url_Video 'small' %}

        <p><a href="{{jogo.Url_Jogo}}">Link Jogo</a></p>
        {% if request.user.is_staff %}
        <p><a href="{% url 'deleteJogo' jogo.id %}">Delete</a></p>
        <p><a href="{% url 'updateJogo' jogo.id %}">Update</a></p>
        {% endif %}
        {% if listaComentarios %}
            <ul>
            {% for review in listaComentarios %}
                {% if review.usuario == request.user %}
                    <form method='POST'>
                        {% csrf_token %}
                        <li><img src="{{review.usuario.usuario.imagem}}" id="imagem" ></li>
                        <li>Usuário: {{review.usuario}} </li>
                        <p><input value={{review.nota}} name="nota"> </input></p>
                        <p><input value={{review.comentario}} name="comentario"> </input></p>
                        <a href="{% url 'deleteComent' review.id jogo.id %}">Delete</a>
                        <button type="Submit" name="update" value="{{review.id}}" >Atualizar Comentário</button>
                    </form>
                {% else %}
                    <li><img src={{review.usuario.usuario.imagem}} id="imagem" ></li>
                    <li>Usuário: {{review.usuario}} </li>
                    <li>Nota: {{ review.nota }}</li>
                    <li>Comentário: {{ review.comentario }}</li>
                    <li>Avaliações Positivas: {{ review.likes.count }}</li>
                    
                    {% if review.likes.user == request.user %}
                    {% else %}
                        {% if liked %}
                            <form method="POST">
                                {% csrf_token %}
                                <button type="submit" value="{{review.id}}" name="review">Unlike</button>
                            </form>
                        {% else %}
                            <form method="POST">
                                {% csrf_token %}
                                <button type="submit" value="{{review.id}}" name="review">Like</button>
                            </form>
                        {% endif %}
                    {% endif %}
                {% endif %}
                    
            {% endfor %}
            </ul>
        {% else %}
                
        {% endif %}
        {% if numComent %}
        {% else %}
            <form method="POST" >
                {% csrf_token %}
                <p>{{avaliacao.nota.label}} {{avaliacao.nota}}</p>
                <p>{{avaliacao.comentario.label}} {{avaliacao.comentario}}</p>
                <button type="Submit" name="create">Publicar</button>
            </form>
        {% endif %}
    </body>