<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <neta charset="utf-8">
        <title>Teste Página</title>
        <link rel="stylesheet" type="text/css" href="BrowserGamesMack/css/style.css" />
    </head>
    <body>
        <a href="{% url 'createJogo' %}">Cadastrar novo Jogo</a>
    {% if listajogos %}
        <ul>
        {% for jogo in listajogos %}
            <p>Jogo:</p>
            <li>Título: {{ jogo.titulo }}</li>
            <li>Categoria: {{ jogo.categoria }}</li>
            <div>
                <img src={{ jogo.imagem }} id="imagem" style="width: 300px; height: 200px;"
                >
            </div>
            <a href="{% url 'deleteJogo' jogo.id %}">Delete</a>
            <a href="{% url 'updateJogo' jogo.id %}">Update</a>


        {% endfor %}
        </ul>
    {% else %}
        <p>Sem Jogos Cadastrados</p>
    {% endif %}
    
    </body>
</html>