{% load static %}
<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <neta charset="utf-8">
        <title>Teste Página</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    </head>
    <body>
        <span>Olá, {{request.user}}!</span>
             
        <span><a href="{% url 'logout' %}">Logout</a></span>
        <a href="{% url 'perfil'%}">Ver Perfil</a>
        <p><a href="{% url 'createJogo' %}">Cadastrar novo Jogo</a></p>
        <p><a href="{% url 'viewReport' %}">Ver Report</a></p>
    <form method="POST">
        {% csrf_token %}
        <input type="search" placeholder="Nome do Jogo" name="searched"></input>
        <button type="Submit">Pesquisar</button>
    </form>
    {% if listacategoria %}
        <div>
            {% for cat in listacategoria %}
                <a href="{% url 'searchCat' cat.titulo %}">{{cat.titulo}}</a>
            {% endfor %}
        </div>
        {% for cat in listacategoria %}
            {% if cat.jogo_set.count  > 0 %}
                <p> {{cat.titulo}}</p>
                {% if listajogos %}
                    <ul>
                    {% for jogo in listajogos %}
                        {% if jogo.categoria == cat%}
                            <div>
                                <a href="{% url 'viewjogo' jogo.titulo %}"><img src="{{jogo.imagem}}" id="imagem" style="width: 300px; height: 200px;"></a>
                            </div>
                            <p>{{ jogo.titulo }}</p>
                        {% endif %}
                    {% endfor %}
                    </ul>
                {% else %}    
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endif %}
    {% if listacomentarios %}
        {% for coment in listacomentarios %}
            <p><img src="{{ coment.usuario.usuario.imagem }}" id="imagem"> </p>
            <p>{{ coment.usuario}}</p>
            <p>{{ coment.jogo.titulo }}</p>
            <p>{{ coment.nota }}</p>
            <p>{{ coment.comentario }}</p>
        {% endfor %}
    {% endif %}
    {% for message in messages %}
            <p>{{message}}</p>
    {% endfor %}
    

    </body>
</html>