<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <neta charset="utf-8">
        <title>Teste Página</title>
        <link rel="stylesheet" type="text/css" href="BrowserGamesMack/css/style.css" />
    </head>
    <body>
        <a href="{% url 'readAll'%}">Home</a>
        <p><img src="{{request.user.usuario.imagem}}" style="width: 200px; height: 200px;"></p>
        <form method='POST' enctype='multipart/form-data'>
            {% csrf_token %}
            {{form.as_p}}
            <button type="Submit" name="update">Atualizar Dados</button>
        </form>
        <a href="{% url 'deleteUser' %}">Delete</a>
        {% for message in messages %}
            <p>{{message}}</p>
        {% endfor %}
    </body>
