<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <neta charset="utf-8">
        <title>Teste Página</title>
    </head>
    <body>
        <h1>Teste Página</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <p name='usuario'>{{form.username.label}} {{form.username}}</p>
            <p>{{form.first_name.label}} {{form.first_name}}</p>
            <p>{{form.last_name.label}} {{form.last_name}}</p>
            <p>{{form.email.label}} {{form.email}}</p>
            <p name="senha">{{form.password1.label}} {{form.password1}}</p>
            <p>{{form.password2.label}} {{form.password2}}</p>
            <p>{{form2.imagem.label}} {{form2.imagem}}</p>
            <p>{{form2.Telefone.label}} {{form2.Telefone}}</p>
            <p>{{form2.data.label}} {{form2.data}}</p>
            <p>{{form2.pais.label}} {{form2.pais}}</p>
            <p>{{form2.estado.label}} {{form2.estado}}</p>
            <button type="Submit" name="register">Criar Usuário</button>
        </form>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username...">
            <input type="password" name="password" placeholder="Password..." >


            <button type="Submit" name="login">Login</button>
        </form>
        {% for message in messages %}
            <p>{{message}}</p>
        {% endfor %}
    </body>