{% load static %}
<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <neta charset="utf-8">
        <title>Report</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    </head>
    <body>
        {% if listajogos %}
            {% for jogo in listajogos %}
                <p>{{jogo.titulo}}</p>
            {% endfor %}
        {% endif %}
        {% if listajogos2 %}
            {% for jogo in listajogos2 %}
                <p>{{jogo.titulo}}</p>
            {% endfor %}
        {% endif %}
        {% if listaUsuarios %}
            {% for user in listaUsuarios %}
                <p>{{user}}</p>
            {% endfor %}
        {% endif %}
        {% if listacategorias %}
            {% for cat in listacategorias %}
                <p>{{cat.titulo}}</p>
            {% endfor %}
        {% endif %}
    </body>