<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <neta charset="utf-8">
        <title>Teste Página</title>
        <link rel="stylesheet" type="text/css" href="BrowserGamesMack/css/style.css" />
    </head>
    <body>
        <p><a href="{% url 'readAll'%}">Home</a></p>
        <ul>
        {% for jogo in listajogo %}
            <div>
                <a href="{% url 'viewjogo' jogo.titulo %}"><img src="{{jogo.imagem.url}}" id="imagem" style="width: 300px; height: 200px;"></a>
            </div>
            <p>{{ jogo.titulo }}</p>
        {% endfor %}
        </ul>
    </body>