<!DOCTYPE html>
<html>

<head>
    <link href="css/style.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'baby';
            src: url('fonts/baby blocks.ttf');
        }

        @font-face {
            font-family: 'asap';
            src: url('fonts/Asap-SemiBold.ttf');
        }

        .categorias {
            display: block;
            text-decoration: none;
            font-family: 'baby';
            font-style: normal;
            font-weight: 210;
            font-size: 50px;
            line-height: 50px;
            width: 432px;
            height: 50px;
            position: relative;
            left: 210px;
            right: 1020px;
            top: 120px;
            bottom: 778px;
            color: #FFFFFF;
            margin-bottom: 0px;


        }

        .estrelas {
            display: block;
            text-decoration: none;
            position: relative;
            left: 100px;
            right: 1260px;
            top: 181px;
            bottom: 763px;
            margin-bottom: -50px;
            font-family: 'baby';
            font-style: normal;
            font-weight: 210;
            font-size: 50px;
            line-height: 50px;
            color: #FFFFFF;
        }


        .legenda {
            position: absolute;
            text-decoration: none;
            font-family: 'baby';
            font-style: normal;
            font-weight: 210;
            font-size: 50px;
            line-height: 50px;
            top: 269px;
            width: 188px;
            height: 50px;
            left: 887px;
            right: 365px;
            bottom: 705px;
            color: #FFFFFF;

        }

        .faixa-etaria-18 {
            display: block;
            font-family: 'baby';
            font-style: normal;
            font-weight: 210;
            font-size: 50px;
            line-height: 50px;
            width: 135px;
            height: 50px;
            top: 374px;
            position: absolute;
            left: 987px;
            right: 318px;
            bottom: 600px;
            color: #FFFFFF;

        }

        .faixa-etaria-15 {
            display: block;
            font-family: 'baby';
            font-style: normal;
            font-weight: 210;
            font-size: 50px;
            line-height: 50px;
            width: 135px;
            height: 50px;
            top: 479px;
            position: absolute;
            left: 987px;
            right: 318px;
            bottom: 465px;
            color: #FFFFFF;

        }

        .faixa-etaria-12 {
            display: block;
            font-family: 'baby';
            font-style: normal;
            font-weight: 210;
            font-size: 50px;
            line-height: 50px;
            width: 135px;
            height: 50px;
            top: 585px;
            position: absolute;
            left: 987px;
            right: 318px;
            bottom: 360px;
            color: #FFFFFF;

        }

        .estrela-vermelha {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 400px;
            bottom: 585px;
            left: 887px;
            right: 473px;

        }

        .estrela-laranja {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 505px;
            bottom: 465px;
            left: 887px;
            right: 473px;

        }

        .estrela-azul {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 720px;
            bottom: 225px;
            left: 887px;
            right: 473px;

        }

        .estrela-amarela {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 610px;
            bottom: 465px;
            left: 887px;
            right: 473px;

        }

        .dezoito {
            display: block;
            position: absolute;
            top: 400px;
            left: 1142px;
            right: 100px;
            color: #FFFFFF;
        }

        .quinze {
            display: block;
            position: absolute;
            top: 510px;
            left: 1142px;
            right: 100px;
            color: #FFFFFF;
        }

        .doze {
            display: block;
            position: absolute;
            top: 615px;
            left: 1142px;
            right: 100px;
            color: #FFFFFF;
        }

        .outras {
            display: block;
            position: absolute;
            top: 735px;
            left: 987px;
            right: 100px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="titulo">GoodBrowserGames</div>
    <a href="index.html">
        <div class="home-off">Home</div>
    </a>
    <a href="catalogo.html">
        <div class="catalogue-on">Catálogo de Jogos</div>
    </a>
        <input class="search-bar" type="text" id="name" placeholder="Digite o nome do jogo que queira pesquisar">
            <img src="img/lupa.png" class="lupa" alt="Lupa"></img>
            <p class=texto>Bem vindo, Astronauta! <br> Clique aqui para efetuar login</p>
            <img src="img/apontador.png" class="apontador" alt="Apontando para a direita"></img>
        <a href="cadastro.html"><img src="img/usuario.png" class="usuario" alt="Clica aqui para fazer login"></img>
    <div class="divisor"></div>
        <img src="img/estrela-vermelha.png" class="estrelas"></img>
        <a href="#">
            <h2 class="categorias">Strategy</h2>
        </a>
        <img src="img/estrela-vermelha.png" class="estrelas"></img>
        <a href="#">
            <h2 class="categorias">Shooter</h2>
        </a>
        <img src="img/estrela-laranja.png" class="estrelas"></img>
        <a href="#">
            <h2 class="categorias">Arcade</h2>
        </a>
        <img src="img/estrela-laranja.png" class="estrelas"></img>
        <a href="#">
            <h2 class="categorias">Role Playing</h2>
        </a>
        <img src="img/estrela-amarela.png" class="estrelas"></img>
        <a href="#">
            <h2 class="categorias">Acting</h2>
        </a>
        <img src="img/estrela-amarela.png" class="estrelas"></img>
        <a href="#">
            <h2 class="categorias">Dress Up</h2>
        </a>
        <img src="img/estrela-azul.png" class="estrelas"></img>
        <a href="#">
            <h2 class="categorias">Others</h2>
        </a>
        <section>
            <h2 class="legenda"> Legenda</h2>
            <img src="img/estrela-vermelha.png" class="estrela-vermelha"></img>
            <h2 class="faixa-etaria-18">+18</h2>
            <p class="dezoito">Pode conter violência ou linguagem inapropriada</p>

            <img src="img/estrela-laranja.png" class="estrela-laranja"></img>
            <h2 class="faixa-etaria-15">+15</h2>
            <p class="quinze">Pode conter conteúdo sensível ou linguagem inapropriada</p>

            <img src="img/estrela-amarela.png" class="estrela-amarela"></img>
            <h2 class="faixa-etaria-12">+12</h2>
            <p class="doze">Pode conter conteúdo sensível</p>
            
            <img src="img/estrela-azul.png" class="estrela-azul"></img>
            <h2 class="outras-categorias"></h2>
            <p class="outras">Outras categorias disponíveis</p>

            <img src="img/dinossauro.png" class="dinossauro" alt="Ilustração de dinossauro"></img>
            <p class="marca-dagua">designed by: @theworldofbibi in Github<p>
        </section>
</body>
</html>